# WeatherReport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: test_feed.json
app/src/androidTest/java/liam/example/com/weatherreport/: ExampleInstrumentedTest.java  OkHttpIdlingResourceRule.java  PermissionRule.java  RecyclerViewPopulatedAssertion.java  RestMockTestRunner.java
app/src/androidTest/java/liam/example/com/weatherreport/base/: TestWeatherReportApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liam/example/com/weatherreport/: MainActivity.java
app/src/main/java/liam/example/com/weatherreport/base/: InjectedActivity.java  InjectedFragment.java  WeatherReportApplication.java
app/src/main/java/liam/example/com/weatherreport/dagger/: PerActivity.java  WeatherReport.java
app/src/main/java/liam/example/com/weatherreport/dagger/components/: ActivityComponent.java  AppComponent.java  ComponentProvider.java
app/src/main/java/liam/example/com/weatherreport/dagger/modules/: ActivityModule.java  AppModule.java  DataModule.java  RestModule.java
app/src/main/java/liam/example/com/weatherreport/dao/: City.java  Day.java  Main.java  Weather.java  WeatherFeed.java  WeatherListItem.java
app/src/main/java/liam/example/com/weatherreport/data/: DataProvider.java  DataProviderImpl.java
app/src/main/java/liam/example/com/weatherreport/home/: AdapterItemFragment.java  DayPageAdapter.java  ListViewAdapter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenterImpl.java
app/src/main/java/liam/example/com/weatherreport/navigation/: AppLauncher.java  Launcher.java
app/src/main/java/liam/example/com/weatherreport/rest/: RestServiceUtil.java  RxUtils.java  WeatherApi.java
app/src/main/java/liam/example/com/weatherreport/utils/: DateTimeUtils.java  LocationProvider.java  RealmListParcelConverter.java  RestServiceUtil.java  RetrofitUtils.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_adapter_item.xml  list_item.xml
app/src/test/java/liam/example/com/weatherreport/: ExampleUnitTest.java  MainActivityTest.java  MainPresenterTest.java
app/src/test/java/liam/example/com/weatherreport/components/: TestActivityComponent.java  TestActivityModule.java  TestDataModule.java
app/src/test/java/liam/example/com/weatherreport/utils/: DateTimeUtilsTest.java  TestUtils.java
app/src/test/java/rx/android/schedulers/: AndroidSchedulers.java  Schedulers.java
app/src/test/java/rx/subjects/: PublishSubject.java
